// position SuperTablet(x,y)
64
// position virus1(x,y)
63
// position virus2(x,y)
44
// position virus3(x,y)
35
// position virus4(x,y)
65
// position virus5(x,y)
56
// position safe zone1(x,y)
32
// position safe zone2(x,y)
52
// position safe zone3(x,y)
62
// position safe zone4(x,y)
74
// position safe zone5(x,y)
46
// position Walls Up(x,y)
1121314151617181172737475767778711121314151617118182838485868781
