       312      Heee
       231      uhjhjhgjh
       243      Hashajs
       311      Gshd
       547      Hejd
         0      kol
      1094      Noctis
       937      Gwynbleidd
       935      Alex
       820      Stephen King
      1094      Dorian
       937      Witcher
       937      Hsiah
       262      Un perdedor
       937      1719
       937      ff
       729      Jajasja
       729      ghjkl
       576      fgg
       937      Wo
       818      hj
       468      j
       547      h
       547      h
       937      j
       363      j
       937      o
       458      j
       383      a
       437      i
       218      stephanie
       820      pinpon
       937      hg
